{
  "name": "@odyssey-dev/cli",
  "version": "1.0.0",
  "description": "Level up your GitHub journey - Gamify your developer experience",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "odyssey": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "gamification",
    "cli",
    "developer",
    "productivity"
  ],
  "author": "GitHub Odyssey Team",
  "license": "MIT",
  "repository": "https://github.com/odyssey-dev/github-odyssey",
  "dependencies": {
    "axios": "^1.7.7",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
